{
  "name": "globalNex: Metals Scenario Analysis",
  "short_name": "globalNex",
  "description": "Stress-test the alloys you buy. Quantify cost, availability, and margin impact from price and supply shocks.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en-US"
}
